version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/sample-existing-project
permissions:
  - object: /var/www/html/sample-existing-project
    owner: ec2-user
    group: apache
  - object: /var/www/html/sample-existing-project/cache
    mode: 777
