version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/sample-existing-project
permissions:
  - object: /var/www/html/sample-existing-project
    pattern: "**"
    owner: ec2-user
    group: apache
    type:
      - directory
  - object: /var/www/html/sample-existing-project/cache
    mode: 0777
    type:
      - directory
